body {
    font-size: 2rem;
    display: flex;
    flex-direction: column;
}

main {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    position: relative;
}

.GameTable {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    max-width: 50rem;
    margin: 20px auto;
}

.card {
    width: 6rem;
    height: 6rem;
    margin: 0.5rem;
    border-radius: 0.3rem;
    background-image: var(--gradient);
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25), 4px 4px 4px rgba(0, 0, 0, 0.2);
    position: relative;
    transition: relative;
    transition: 0.3;
    cursor: pointer;
    backface-visibility: hidden;
    transform-style: preserve-3d;
}

.card_content {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transform: rotateY(-180deg);
    backface-visibility: hidden;
    background-color: white;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25), 4px 4px 4px rgba(0, 0, 0, 0.2);
    border-radius: 0.33m;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    padding-top: 0.4rem;
    color: black;
}

.card.uncover {
    transform: rotateY(-180deg);
}

.theRight {
    opacity: 0;
    transition: opacity 0.5s;
}