<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game - YiWu</title>
    <link rel="stylesheet" href="css/memory_game.css">
    <link rel="stylesheet" href="css/style_Game_table.css">
</head>

<body>
    <main>
        <div id="GameTable" class="GameTable">
            <div class="card">
                <div class="card_content">👽</div>
            </div>
        </div>
    </main>
    <script src="js/globalVaeiables.js"></script>
    <script src="js/shuffle_distribute.js"></script>
    <script src="js/uncover_compare.js"></script>
    <script src="js/right_error.js"></script>
    <script src="js/startGame.js"></script>


</body>

</html>